# aggregation
AGGREGATION_SERVICE_NAME=security-aggregation
AGGREGATION_SERVICE_PORT=10000
PUBLISHED_AGGREGATION_SERVICE_PORT=11000

# base/auth
BASE_AUTH_SERVICE_NAME=security-base-auth
BASE_AUTH_SERVICE_PORT=10001
PUBLISHED_BASE_AUTH_SERVICE_PORT=11001

# Base services common
MONGODB_IP=body-controller-mongodb-container
MONGODB_PORT=27017