# nutrition service
AGGREGATION_SERVICE_NAME=nutrition-service
AGGREGATION_SERVICE_PORT=20000
PUBLISHED_AGGREGATION_SERVICE_PORT=20000

# Base services common
MONGODB_IP=body-controller-mongodb-container
MONGODB_PORT=27017