# aggregation
AGGREGATION_SERVICE_NAME=nutrition-aggregation
AGGREGATION_SERVICE_PORT=20000
PUBLISHED_AGGREGATION_SERVICE_PORT=20000

# base/ingredient
BASE_INGREDIENT_SERVICE_NAME=nutrition-base-ingredient
BASE_INGREDIENT_SERVICE_PORT=20001
PUBLISHED_BASE_INGREDIENT_SERVICE_PORT=20001

# Base services common
MONGODB_IP=body-controller-mongodb-container
MONGODB_PORT=27017