apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-ext-secrets
type: Opaque
data:
  username: ZGVmYXVsdF91c2VyX3U4bVdUU2xFZkE4Y0JsSU9YYzY=
  password: bHplclhLU3VqUWNpM1E1cTJZWHFFd25wQmJlR0VpbHY=

